<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:gravity="center"
            android:text="Agenda AV2"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Nome:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etNomeCad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start"
            android:inputType="text"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="Telefone:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etFoneCad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start"
            android:inputType="text"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btGravarCad"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="GRAVAR" />

            <Button
                android:id="@+id/btConsultarCad"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="CONSULTAR" />

        </LinearLayout>

        <Button
            android:id="@+id/btFechar"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="FECHAR" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>